{
  "name": "FE_Project",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/sominkimm/FE_Project.git",
  "author": "Somin <116507574+sominkimm@users.noreply.github.com>",
  "license": "MIT"
}
